x=50
xSpeed=1
col=255
recWidth=150
strike=0

def setup():
    size (800,800)
    
def draw():
    global x, strike
    background (0)
    fill(col,0,0)
    rect(x,height/2, recWidth, 75)
    x=x+xSpeed
    
    
    # display xSpeed
    fill(255)
    text("xSpeed: "  +str (xSpeed) + "strike:" + str(strike), width/2, 32)
    
     # check game over
    if (strike == 3):
        text("Game Over!!", width/2 - 40, height/2)
        noLoop()
    
    # check boundary
    # right side
    if (xSpeed>0 and x>width):
        x=-1*recWidth
        strike +=1
    
    # left side
    if (xSpeed<0 and x<-recWidth):
        x=width
        strike +=1
    # elif (x<0):
    #     x=width
    
def mouseClicked():
    global xSpeed, col
   
    print(mouseX, mouseY)
    
    if((mouseX > x) and (mouseX < x+150)):
        if ((mouseY > height/2) and (mouseY < height/2 + 75)):
            col= random(100,255)
            xSpeed= xSpeed * -1
            if (xSpeed > 0):
                xSpeed=xSpeed +1
            else:
                xSpeed=xSpeed-1
    # if (xSpeed == 1):
    #     xSpeed= -1
    # elif (xSpeed == -1):
    #     xSpeed= 1
