x=50
xSpeed=1
col=255
strike=0

y=0
ySpeed=1
recHeight=300
recWidth=150

def setup():
    global y, x
    # size (800,800)
    y=height/2
    x=width/2
    fullScreen()
    
def draw():
    global x, strike, y
    background (0)
    fill(col,0,0)
    rect(x, y, recWidth, recHeight)
    y=y+ySpeed
    # x=x+xSpeed
    
    
    # display xSpeed
    fill(255)
    # text("xSpeed: "  +str (xSpeed) + "strike:" + str(strike), width/2, 32)
    text("ySpeed: "  +str (ySpeed) + "strike:" + str(strike), width/2, 32)
    
     # check game over
    if (strike == 3):
        textSize(32)
        text("Game Over!!", width/2 - 40, height/2)
        noLoop()
    
    # check boundary
    # right side
    if (xSpeed>0 and x>width):
        x=-1*recWidth
        strike +=1
    
    # left side
    if (xSpeed<0 and x<-recWidth):
        x=width
        strike +=1
    # elif (x<0):
    #     x=width
    
def mouseClicked():
    global ySpeed, col, recWidth, recHeight
   
    print(mouseX, mouseY)
    
    if((mouseX > x) and (mouseX < x+recWidth)):
        if ((mouseY > y) and (mouseY < y + recHeight)):
            print
            col= random(100,255)
            ySpeed= ySpeed * -1
            recHeight=recHeight - 10
            if (ySpeed > 0):
                ySpeed=ySpeed +1
            else:
                ySpeed=ySpeed-1
    # if (xSpeed == 1):
    #     xSpeed= -1
    # elif (xSpeed == -1):
    #     xSpeed= 1
