def setup():
  # size(600,600);
  fullScreen() 


def draw():
    background(0)
    print(mouseX,mouseY)
    p=mouseY
    p=map(p,0, height,0,70)
    noStroke()
    fill(188,13,168) 
    rect(4*p,5*p,1*p,1*p)
    rect(3*p,6*p,2*p,1*p)
    rect(5*p,7*p,1*p,1*p)
    rect(7*p,7*p,5*p,2*p)
    rect(13*p,7*p,1*p,1*p)
    rect(14*p,6*p,2*p,1*p)
    rect(14*p,5*p,1*p,1*p)
    rect(6*p,8*p,1*p,3*p)
    rect(12*p,8*p,1*p,3*p)
    rect(9*p,9*p,1*p,1*p)
    rect(8*p,10*p,3*p,1*p)
    rect(6*p,11*p,3*p,1*p)
    rect(10*p,11*p,3*p,1*p)
    rect(5*p,12*p,1*p,1*p)
    rect(7*p,12*p,5*p,1*p)
    rect(13*p,12*p,1*p,1*p)
    rect(3*p,13*p,2*p,1*p)
    rect(4*p,14*p,1*p,1*p)
    rect(14*p,13*p,2*p,1*p)
    rect(14*p,14*p,1*p,1*p)
    rect(7*p,13*p,1*p,1*p)
    rect(9*p,13*p,1*p,1*p)
    rect(11*p,13*p,1*p,1*p)
